@import './variables';

@mixin flexWrap {
  display: flex;
  flex-wrap: wrap;
}

.about-page {
  background-color: $third-main-color;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;

  .about-container {
    transition: all ease 300ms;
    position: relative;
    width: 1600px;
    height: 800px;
    background: linear-gradient(to right, $second-main-color 21.5%, $first-main-color 21.5%);
    box-shadow: 0 0 80px rgba(97, 97, 97, 0.65);
    overflow: hidden;
    z-index: 0;
    padding: 40px;

    .content--name {
      position: absolute;
      top: -35px;
      left: 0;
      color: $content-name-color;
      font-size: 16em;
      text-shadow: 1px 1px 1px lighten($border-color, 8%);
      z-index: -1;
    }

    .about-content {
      z-index: 5;
      width: 100%;
      height: 100%;
      display: flex;

      .col-20 {
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .content-knowledge {
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          text-align: center;
          padding: 20px 40px 0 0;

          h3 {
            padding-bottom: 0.75em;
            line-height: 1.5;
          }

          .content-knowledge-known {
            width: 100%;
            margin-bottom: 30px;
          }

          .content-knowledge-future {
            width: 100%;
            display: flex;
            flex-direction: column;

            .touched {
              margin-bottom: 30px;
            }
          }
        }
      }

      .col-80 {
        width: 80%;
        height: 100%;

        .main-content {
          padding: 20px 20px 20px 60px;

          &--text {
            font-size: 20px;
            margin-bottom: 36px;
            line-height: 1.35;
          }
        }
      }
    }

    .home {
      font-weight: 700;
      text-decoration: none;
      color: $text-color;
      padding: 4px;
      position: absolute;
      left: calc(40px - 4px);
      bottom: calc(40px - 4px);
      outline: none;

      &:after {
        content: '';
        z-index: -1;
        width: 50px;
        height: 30px;
        right: -22px;
        bottom: -11px;
        position: absolute;
        background-color: $first-main-color;
        transition: all ease-in-out 200ms;
      }

      &:hover, &:focus {
        &:after {
          width: 65px;
          height: 35px;
          right: -6px;
          bottom: -4px;
        }
      }
    }
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  @include flexWrap;


  li {
    width: 50%;
    margin: 0;
    padding: 5px;
  }
}

.button {
  text-decoration: none;
  color: $text-color;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 265px;
  height: 60px;
  margin: 0 0 40px;
  font-size: 24px;
  background-color: $first-main-color;
  border: 1px solid $border-color;
  border-radius: 3px;
  transition: background-color 100ms ease-in-out;
  cursor: pointer;
  outline: none;

  &:hover, &:focus {
    background-color: lighten($first-main-color, 5%);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
  }
}

// RWD

@media (max-width: 1600px) {
  .about-page {
    padding: 5% 0;
    height: 100%;

    .about-container {
      width: 1200px;
      height: max-content;
      background: linear-gradient(to right, $second-main-color 31.4%, $first-main-color 31.4%);

      .about-content {
        .col-20 {
          height: unset;
          width: 30%;

          .content-knowledge {
            height: unset;
          }

          .button {
            margin: 0 0 80px 20px;
          }
        }

        .col-80 {
          width: 70%;

          .main-content {
            padding: 0 0 0 40px;

            &--text {
              font-size: 19px;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}


@media (max-width: 1200px) {
  .about-page {
    .about-container {
      width: 900px;
      background: linear-gradient(to left, $first-main-color 72.7%, $second-main-color 25%);

      .about-content {
        .col-20 {
          width: 25%;

          .content-knowledge {
            padding: 20px 30px 0 0;
          }

          .content-knowledge {
            h3 {
              font-size: 16px;
            }

            ul > li {
              font-size: 14px;
            }
          }

          .button {
            margin: 0 0 80px 0;
            width: 170px;
            height: 40px;
            font-size: 18px;
          }
        }

        .col-80 {
          width: 75%;

          .main-content {
            padding: 0 0 0 40px;

            &--text {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .about-page {
    .about-container {
      width: 600px;
      background: linear-gradient(to bottom, $first-main-color 50%, $second-main-color 70%, $second-main-color 0%);

      .content--name {
        top: -24px;
        font-size: 11em;
      }

      .about-content {
        flex-direction: column;

        .col-20 {
          order: 1;
          width: 100%;

          .content-knowledge {
            padding: 30px 0;
            flex-direction: row;
            text-align: center;

            .content-knowledge-known {
              width: 33.33%;
              text-align: left;
              padding: 0;
              margin: 0;
            }

            .content-knowledge-future {
              width: 66.66%;
              flex-direction: row;
              border: none;

              .touched {
                width: 50%;
                padding: 0;
                border: none;
                margin: 0;
              }

              .planned {
                width: 50%;
                padding: 0;
              }
            }

            h3 {
              text-align: center;
            }

            ul {
              text-align: center;
              display: unset;

              li {
                width: 100%;
              }
            }
          }

          .button {
            position: absolute;
            bottom: 30px;
            right: 30px;
            margin: 0;
          }
        }

        .col-80 {
          order: 0;
          width: 100%;

          .main-content {
            border-left: none;
            padding: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .about-page {
    padding: 0;

    .about-container {
      height: 100%;
      padding: 20px;

      .about-content {
        .col-20 {
          position: relative;

          .button {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            margin: 16px 0;
            font-size: 16px;
            font-weight: 700;
          }

          .home {
            position: relative;
            left: 0;
            bottom: 0;
            padding: 10px;
            background-color: $first-main-color;
            border-radius: 3px;
            border: 1px solid $border-color;
            text-align: center;

            &:hover, &:focus {
              background-color: lighten($first-main-color, 5%);
              box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
            }

            &:after {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .about-page {
    .about-container {
      .content--name {
        transform: rotate(90deg);
        top: 202px;
        left: -248px;
        font-size: 12em;
      }

      .about-content {
        .col-20 {
          .content-knowledge {
            flex-direction: column;

            .content-knowledge-known {
              width: 100%;
              text-align: center;
              margin-bottom: 15px;
            }

            .content-knowledge-future {
              text-align: center;
              flex-direction: column;
              width: 100%;

              .touched {
                width: 100%;
                margin-bottom: 15px;
              }

              .planned {
                width: 100%;
              }
            }

            ul {
              display: flex;
              flex-wrap: wrap;

              li {
                width: 33.33%;
                padding: 5px;
              }
            }
          }
        }

        .col-80 {
          .main-content {
            &--text {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}