@import './components/_variables.scss';

.about-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;

  .about-container {
    transition: all ease 300ms;
    position: relative;
    width: 1600px;
    height: 800px;
    background: linear-gradient(to right, $second-main-color 21.5%, $first-main-color 21.5%);
    box-shadow: 0 0 80px rgba(97, 97, 97, 0.65);
    overflow: hidden;
    z-index: 0;
    padding: 40px;

    .content--name {
      position: absolute;
      top: -55px;
      left: 0;
      color: $content-name-color;
      font-size: 16em;
      z-index: -1;
    }

    .about-content {
      z-index: 5;
      width: 100%;
      height: 100%;
      display: flex;

      .col-20 {
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .content-knowledge {
          max-height: 100%;
          width: 100%;
          display: flex;

          .content-knowledge-known {
            padding: 20px;
            width: 40%;
            text-align: right;
          }

          .content-knowledge-future {
            width: 60%;
            display: flex;
            flex-direction: column;
            border-left: 1px solid $border-color;

            .touched {
              padding: 20px;
              border-bottom: 1px solid $border-color;
            }

            .planned {
              padding: 20px;
            }
          }
        }
      }

      .col-80 {
        width: 80%;
        height: 100%;

        .main-content {
          padding: 20px 20px 20px 60px;
          border-left: 1px solid $border-color;

          &--text {
            font-size: 20px;
            margin-bottom: 36px;

          }

        }
      }
    }

    .home {
      font-weight: 700;
      text-decoration: none;
      color: $text-color;
      padding: 4px;
      position: absolute;
      left: calc(40px - 4px);
      bottom: calc(40px - 4px);

      &:after {
        content: '';
        z-index: -1;
        width: 50px;
        height: 30px;
        right: -22px;
        bottom: -11px;
        position: absolute;
        background-color: $first-main-color;
        transition: all ease-in-out 200ms;
      }

      &:hover {
        &:after {
          width: 65px;
          height: 35px;
          right: -6px;
          bottom: -4px;
        }
      }
    }
  }
}

h3 {
  padding-bottom: 5px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    margin: 0;
    padding: 2px 0;
  }
}

.button {
  text-decoration: none;
  color: $text-color;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 265px;
  height: 60px;
  margin: 0 0 40px;
  font-size: 24px;
  background-color: $first-main-color;
  border: 1px solid $border-color;
  border-radius: 3px;
  transition: background-color 200ms ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: darken($first-main-color, 5%);
  }
}

// RWD

@media (max-width: 1600px) {
  .about-page {
    padding: 5% 0;
    height: 100%;

    .about-container {
      width: 1200px;
      height: 900px;
      background: linear-gradient(to right, $second-main-color 31.4%, $first-main-color 31.4%);

      .about-content {
        .col-20 {
          width: 30%;

          .button {
            margin: 0 0 80px 20px;
          }
        }

        .col-80 {
          width: 70%;

          .main-content {
            padding: 0 0 0 40px;

            &--text {
              font-size: 19px;
            }
          }
        }
      }

    }
  }
}


@media (max-width: 1200px) {
  .about-page {
    .about-container {
      width: 900px;
      height: 850px;
      background: linear-gradient(to left, $first-main-color 72.7%, $second-main-color 25%);

      .about-content {
        .col-20 {
          width: 25%;

          .content-knowledge {
            h3 {
              font-size: 16px;
            }

            ul > li {
              font-size: 14px;
            }
          }

          .button {
            margin: 0 0 80px 0;
            width: 170px;
            height: 40px;
            font-size: 18px;
          }
        }

        .col-80 {
          width: 75%;

          .main-content {
            padding: 0 0 0 40px;

            &--text {
              font-size: 16px;
            }
          }
        }
      }

    }
  }
}

@media (max-width: 900px) {
  .about-page {
    .about-container {
      width: 600px;
      height: 1200px;
      background: linear-gradient(to bottom, $first-main-color 74.3%, $second-main-color 25%);

      .content--name {
        top: -36px;
        font-size: 11em;
      }

      .about-content {
        flex-direction: column;

        .col-20 {
          order: 1;
          width: 100%;

          .content-knowledge {
            .content-knowledge-known {
              width: 33.33%;
              text-align: left;
              padding: 0;
            }

            .content-knowledge-future {
              width: 66.66%;
              flex-direction: row;
              border: none;

              .touched {
                width: 50%;
                padding: 0;
                border: none;
              }

              .planned {
                width: 50%;
                padding: 0;
              }
            }
          }

          .button {
            position: absolute;
            bottom: 30px;
            right: 30px;
            margin: 0;
          }
        }

        .col-80 {
          order: 0;
          width: 100%;

          .main-content {
            border-left: none;
            padding: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .about-page {
    padding: 0;

    .about-container {
      height: 100%;
      padding: 20px;
      background: $first-main-color;

      .about-content {
        .col-20 {
          position: relative;

          &:after {
            content: '';
            position: absolute;
            left: -20px;
            top: -20px;
            width: calc(100% + 40px);
            height: calc(100% + 40px);
            background: $second-main-color;
            z-index: -1;
          }

          .button {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            margin: 16px 0;
            font-size: 16px;
            font-weight: 700;
          }

          .home {
            position: relative;
            left: 0;
            bottom: 0;
            padding: 10px;
            background-color: $first-main-color;
            border-radius: 3px;
            border: 1px solid $border-color;
            text-align: center;

            &:hover {
              background-color: darken($first-main-color, 5%);
            }

            &:after {
              display: none;
            }
          }

        }
      }
    }
  }
}

@media (max-width: 450px) {
  .about-page {
    .about-container {
      .content--name {
        transform: rotate(90deg);
        top: 202px;
        left: -248px;
        font-size: 12em;
      }

      .about-content {
        .col-20 {
          .content-knowledge {
            flex-direction: column;

            .content-knowledge-known {
              width: 100%;
              text-align: center;
              margin-bottom: 15px;
            }

            .content-knowledge-future {
              text-align: center;
              flex-direction: column;
              width: 100%;

              .touched {
                width: 100%;
                margin-bottom: 15px;
              }

              .planned {
                width: 100%;
              }
            }
          }
        }

        .col-80 {
          .main-content {
            &--text {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 33.33%;
      padding: 5px;
    }
  }
}